<!DOCTYPE html>
<html>
	<head>
		<h1>Welcome to EventHive</h1>
	</head>
	<body>
		<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.formcolumn {
    float: left;
    width: 25.33%;
    padding: 10px;
}
.formbuttoncolumn {
    float: center;
    width: 100%;
    padding: 10px;
}
			
.formcolumn3 {
    float: left;
    width: 48.33%;
    padding: 10px;
}
.form {
	border: 3px solid #4CAF50;
	background-color: #d1e0e0;

}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
		<div class="row">
  <div class="column"><dt><h1><b>Coffee</h1></b></dt><img src="Desert.jpg" alt="Mountain View" style="width:100%;height:100%;"></div>
  <div class="column"><dl>
	  <dt><h1><b>Coffee</h1></b></dt>
	  <dt><i>Hosted by: ABC Limited</i></dt>
	  <dt>Enjoy the cofee morning on us with tickets that suit your pocket</dt>

</dl></div>
  <div class="column">
	  <style>
	  form-group {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: top;
  padding: 1px 0;
  background: #4CAF50;;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
	  </style>
	  <div>
		  <dt><h1><b>Tickets</h1></b></dt>
	  </div>
	  <div class="form" >
	  <form action="https://getsimpleform.com/messages?form_api_token=453b291b5cecb9336babf90cae9448cb" method="post">
		  <div class="row"><div class="formcolumn">ADULTS</div><div class="formcolumn">@£15</div>
			  <div class="formcolumn3">
  <div class="value-button" id="decrease" onclick="decreaseValue(document.getElementById('adultnumber'))" value="Decrease Value">-</div>
  <input type="number" name="adultnumber" id="adultnumber" value="0" min="0" max ="5"/>
  <div class="value-button" id="increase" onclick="increaseValue(document.getElementById('adultnumber'))" value="Increase Value">+</div>
		  </div>
	  </div>
		  <div class="row"/>
		  <div class="formcolumn">KIDS</div><div class="formcolumn">@£10</div>
  <div class="formcolumn3">
		  <div class="value-button" id="decrease" onclick="decreaseValue(document.getElementById('kidsnumber'))" value="Decrease Value">-</div>
  <input type="number" name="kidsnumber" id="kidsnumber" value="0" min="0" max ="5"/>
  <div class="value-button" id="increase" onclick="increaseValue(document.getElementById('kidsnumber'))" value="Increase Value">+</div>
				  </div>
		  </div>
		  <div class="row"/>
		  <div class="formcolumn3"> <label id="totalPrice"/><b>TOTAL TO PAY:</b></div> 
		  <div class="formcolumn3">£<label id ="cakePrice"/></div></div>
	  
			<div class="row">
				<div class="formcolumn"><label id="email">Email</label></div>
				<div class="formcolumn"><input id="emailid" name="emailid" type="email"/></div>
			</div>
			<div class="row">
				<div class="formcolumn"/>
				<div class="formcolumn"><button>Submit Request</button></div>
			</div>
		  </div>
			</div>
		   </form>
		   </div>
		  
	 
     
</div>
	

		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
<script>
function increaseValue(number) {
  var value = parseInt(number.value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  number.value = value;
    getTotal();
}

function decreaseValue(number) {
  var value = parseInt(number.value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
 number.value = value;
	getTotal();
}
	function getTotal()
{
    //Here we get the total price by calling our function
    //Each function returns a number so by calling them we add the values they return together
    var cakePrice = document.getElementById('adultnumber').value * 15  +  document.getElementById('kidsnumber').value * 10 ;
 document.getElementById('cakePrice').innerHTML =
                                      cakePrice;	
}

	
	   </script>
</html>
