#logo{

	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	background: url(../eventhive.png) no-repeat center;
	background-size: contain;
	display: block;

}

nav {

	float: right;
	padding: 20px;	

}

#menu-icon {

	width: 27px;
	height: 22px;
	background: url(../menu.png) center;
background-size: contain;
}

a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
	padding: 10px

}
.label {
	width:100%;
}
.current {

	color: #2262AD;

}

.row {
  display: flex;
  flex-wrap: wrap;
margin: 20px;
}
.rowevent {
  display: flex;
  flex-wrap: wrap;
margin: 5px;
}
.row .col {
  flex: 1 0 15%;
  box-sizing: border-box;
border: 1px solid ;
  background: #e0ddd5;
  color: #171e42;
margin: 10px;
}
.row .colnb {
  flex: 1 0 15%;
  box-sizing: border-box;
margin: 10px;
}
.row .colnbbutton {
  flex: 1 0 15%;
  box-sizing: border-box;
margin: 10px;
	padding-left:50px;
	padding-right:50px;
}
.span {
	width: 100%;
	margin: 10px;
	text-align: center;
}
.col-1 {
	flex: 1;
}
.link {
  display: inline-block;
}
.container
{
	 overflow: hidden;
}
.link img{
  height:100%;
  width:50%;
  object-fit: cover;
}
/* #Wisteria Flat Button trial
==================================================*/
.wisteria-flat-button {
  position: relative;
  vertical-align: top;
  width: 80%;
  height: 40px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #8e44ad;
  border: 0;
  border-bottom: 2px solid #80399d;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #80399d;
  box-shadow: inset 0 -2px #80399d;
}
.wisteria-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: 200;
  text-align: center;
	padding-top:70px;
}

.header {
  background: cadetblue;
	position:absolute;
	width:100%;
	height:70px;
}

.footer {
  background: lightgreen;
	height:30px;
		width: 100%;
}

.main {
  text-align: center;
}

.aside-1 {
  background: gold;
	height: 30px;
	width: 100%;
}

.aside-2 {
  background: hotpink;
height: 30px;
		width: 100%;
}
[class*="col-"] {
    width: 100%;
}
@media all {
  .main    { flex: 3 0px; }
	.header {order: 1;}
  .aside-1 { order: 2; } 
  .wrapper    { order: 3; }
  .aside-2 { order: 4; }
  .footer  { order: 5; }
}
#logo{

	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	background: url(../eventhive.png) no-repeat center;
	background-size: contain;
	display: block;

}

nav {

	float: right;
	padding: 20px;	

}

#menu-icon {

	width: 27px;
	height: 22px;
	background: url(../menu.png) center;
background-size: contain;
}

a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
	padding: 10px

}

.current {

	color: #2262AD;

}

/*MEDIA QUERY*/

@media only screen and (max-width : 640px) {

	header {

		position: absolute;

	}

	#menu-icon {

		display:inline-block;

	}

	nav ul, nav:active ul { 

		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;

	}

	nav li {

		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {

		display: block;

	}
